language: generic
matrix:
  include:
  - os: linux
    dist: bionic
    sudo: required
    compiler: gcc
    python: 3.7
    addons:
      apt:
        sources:
        - sourceline: 'ppa:ubuntu-toolchain-r/test'
        packages:
          - g++-9
          - libatlas-base-dev
          - libblas-dev
  - os: osx
    sudo: required
    osx_image: xcode11
    compiler: clang
    python: 3.7

# export PATH="$PWD:/opt/python/3.7.3/bin:$PATH"
before_install:
  - |
    export PATH="$PWD:/opt/python/3.7.4/bin:$PATH"
    which python3
    python3 -V
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py --user
    python3 -m pip install pip --upgrade
    python3 -m pip install -r res/pip_deps.txt --user --upgrade
    git clone https://github.com/Dekken/maiken --depth 10 -b master maiken
    if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      clang++ -v
      make bsd -C maiken CXX="clang++" & MKN=$!
      find /usr/local/lib -name "libmkl*"
    elif [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      sudo ln -fs /usr/bin/gcc-9 /usr/local/bin/gcc; sudo ln -fs /usr/bin/g++-9 /usr/local/bin/g++;
      g++ -v
      make nix -C maiken & MKN=$!
    fi
  - wait $MKN
  - mv maiken/mkn .

script:
  - |
    export KUL_GIT_CO="--depth 3"
    export MKN_LIB_LINK_LIB=1
    export PYTHON=python3
    export XTRA="-tx $PWD/res/ci/travis-${TRAVIS_OS_NAME}.yaml"
    source $PWD/res/ci/travis-${TRAVIS_OS_NAME}.sh
    exit 0
